институт физика    казанский   приволжский   федеральный университет 
 институт геология и нефтегазовый технология 
 институт фундаментальный медицина и биология 
 институт экология и природопользование 
 химический институт им   а м   бутлерова 
 междисциплинарный центр   аналитический микроскопия 
 научно образовательный центр фармацевтика 
 юридический факультет 
 институт международный отношение 
 институт филология и межкультурный коммуникация им   лев толстой 
 институт психология и образование 
 институт социально философский наука и массовый коммуникация 
 высокий школа журналистика и медиакоммуникаций 
 институт управление   экономика и финансов 
 высокий школа государственный и муниципальный управление 
 высокий школа бизнес 
 общеуниверситетский кафедра физический воспитание и спорт 
 институт физика 
 институт информационный технология и интеллектуальный система 
 институт вычислительный математика и информационный технология 
 институт математика и механика им   н и   лобачевский 
 инженерный институт 
 факультет повышение квалификация 
 подготовительный факультет для иностранный учащихся 
 институт непрерывный образование 
 it лицей интернат кфу 
 лицей имя н и лобачевского 
 набережночелнинский институт кфу 
 елабужский институт кфу 
 вход 
 сайт ректор 
 студенту 
 абитуриенту 
 сотруднику 
 выпускнику 
 карьер 
 музеи 
 библиотека 
 газета   казанский университет 
 univer tv 
 газета   darelfonyn 
   
 english 
 español 
 français 
 deutsche 
 türkçe 
 العربية 
 中文 
 فارسی 
 институты и факультет 
 об университет 
 миссия университет 
 структура кфу 
 документы 
 безопасность университет 
 программа 5 тор 100 
 история университет 
 цифра и факт   отчёт кфу 
 интернет приёмный 
 закупки 
 достижения кфу 
 карта весь объект 
 телефонный справочник кфу 
 сотрудник кфу 
 студенты кфу 
 корпоративный центр компетенция 
 раскрытие информация 
 информация от минюст россия о рассмотрение обращение гражданин и организация 
 национальный проект 
 образование 
 основной подразделение и филиал кфу 
 нормативно правовой обеспечение образовательный деятельность 
 дистанционный обучение 
 электронный обучение 
 контингент обучаться 
 вакантный место 
 стипендия 
 расписание 
 журнал успеваемость 
 практика для студент 
 вакансия для студент 
 работодателям 
 обучение и стажировка за рубеж 
 дополнительный образование 
 довузовский образование 
 физик для всех 
 геология для весь 
 школа юный геолог 
 международный олимпиада ассоциация   глобальный университет   для абитуриент магистратура 
 школа 
 наука 
 приоритетный направление 
 область научный исследование 
 центры коллективный пользование 
 тематический план нир 
 научно исследовательский работа студент   нирс 
 молодой учёный и специалист 
 аспирантура и докторантура 
 конкурсы   грант   конференция   целевой программа   объявление 
 отдел аттестация научно педагогический кадр 
 интеллектуальный собственность 
  патентно лицензионный отдел 
 экспортный контроль 
 документы 
 управление научно исследовательский деятельность 
 образовательный программа   остров 10    22 
 вакансия на замещение научный должность 
 полигон   карбон поволжье 
 инновационный деятельность 
 2021 год    год наука и технология 
 грант программа развитие казанский   приволжский   федеральный университет 
 здравоохранение 
 о мера по предупреждение коронавирус 
 научный исследование 
 университетский клиника 
 высокий школа медицина 
 высокий школа биология 
 ординатура 
 дополнительный образование 
 аспирантура 
 научно клинический центр прецизионный и регенеративный медицина 
 научно клинический центр профилактический медицина 
 симуляционный центр 
 аккредитационный центр 
 центр экспериментальный медицина 
 стоматологический фантомный класс 
 инжиниринговый центр медицинский симулятор   центр медицинский наука 
 документы 
 международный деятельность 
 департамент внешний связь 
 развитие сотрудничество 
 приглашение иностранный учёный 
 обучение и стажировка за рубеж 
 миграционный сопровождение иностранный гражданин 
 обучение иностранный гражданин 
 признание иностранный образование 
 адаптация иностранный гражданин 
 нормативный документ и шаблон 
 студенческий научный кружок   полимирие 
 университет и общество 
 дистанционный обучение в кфу 
 музеи 
 календарь событие 
 научный библиотека им н и лобачевского 
 общественный организация 
 выпускникам 
 представитель сми 
 социальный инфраструктура 
 здравоохранение 
 вакансия 
 кфу в проект   культурный наследие россия 
 дирекция социально спортивный объект кфу 
 программа оздоровление работник 
 полезный ссылка 
 локальный этический комитет 
 год наука и технология 
 год родный язык и народный единство 
 главный 
 
 образование 
 
 институт физика 
 институт физика 
 институт физика 
 добро пожаловать на сайт институт физика 
 направление подготовка 
 бакалавриат и специалитет 
 магистратура 
 аспирантура и докторантура 
 институт физика кфу являться одним из ведущий учебно научный центр поволжье и россия в область физика и астрономия   образовательный программа институт сочетать в себя весь преимущество классический фундаментальный образование с инженерный подготовка по самым востребовать направление   научный исследование проводиться на мировой уровень и затрагивать широкий спектр область знание от дизайн и синтез материал для квантовый технология до изучение ближний и дальний космос 
 основный цель институт физика — занять лидировать позиция в мировой научный образовательный пространство 
 в настоящий время институт физика возглавлять м р гафуров 
 презентация институт физика   буклет институт физика   презентация для абитуриент 
 на карта   казань   ул   кремлёвский 16а 
 список группа студент 1 курс институт физика с указание куратор группа в приложенном файл 
 уважаемые студент 
 уважаемые студент 
 если у вас возник вопрос к сотрудникам деканата   можно подойти в кабинет 218   2 этаж институт физика    позвонить по телефон   292 76 33 или написать на адрес электронный почта 
 антонов ксения евгениевич    студент 1   2 курс бакалавриат   специалитета 
 kseantonova kpfu ru 
 кадыров ирина ильфаровна    студент 3   4   5   6 курс бакалавриат   специалитета 
 iikadyrova kpfu ru 
 фадеев наталья александрович    студент 1   2 курс магистратура 
 nafadeeva kpfu ru 
 николаенко   хайбуллина   аделин ильдарович    консультирование студент выпускной курс по вопрос организация государственный итоговый аттестация 
 adeihajbullina kpfu ru 
 васильев мария александрович    начальник отдел образование   консультирование по вопрос организация образовательный процесс   по движение контингент обучаться   перевод   отчисление   восстановление   предоставление академический отпуск   перезачет дисциплина и т д  
 maria vasilyeva kpfu ru   233 76 42 
 источник информация   институт физика 
 ключевой слово 
 институт физика казань 
 3d экскурсия по институт физика 
 руководитель гафуров марат ревгерович приемная   843   233 72 82 телефон   843   292 76 33   вн   70 59 факс   843   233 72 82 e mail phys dep kpfu ru адрес ул   кремлёвский   16а положение открыть файл 
 структура 
 учебный процесс 
 наука 
 школьнику 
 абитуриенту 
 студенту 
 расписание занятие и экзамен 
 магистратура 
 аспирантура и докторантура 
 центр превосходство по образование по физика 
 дополнительный образование 
 память пасть будьте достойный 
 профориентация и трудоустройство 
 подготовка к егэ по физике 2022 
 фотоотчеты 
 объявление 
 07 март 2022 
 заседание учёный совет институт физика состояться в четверг 
 10 03 2022   в 15 40   ауд   110 
 1 2 конкурсы ппс и нр 3   стипендия президент правительство рф 4   аттестация аспирант 5   аспирантура иф   приём 2022   6   доп   программа пк 7   разное 
 планируемая дата событие   10 03 2022 
 12 февраль 2022 
 заседание учёный совет институт физика состояться в четверг   17 02 2022   в 15 40 в заочный режим   команда teams 
  ус иф  
 1   конкурсный дело ппс 2   вступительный испытание по приём в магистратура иф 3   программа аспирантура иф 4   разное 
 планируемая дата событие   17 02 2022 
 19 январь 2022 
 заседание учёный совет институт физика состояться в четверг 
 20 01 2022   в 15 40   ауд   110 
 1 вручение стипендия хабибуллина 2 комиссия и учёный секретарь ус 3 отчёт о нид иф за 2021 г   4 руководитель образовательный программа 5 разный 
 планируемая дата событие   20 01 2022 
 09 ноябрь 2021 
 заседание учёный совет институт физика состояться в четверг   11 11 2021   в 15 40   ауд   110 
 1 дорожный карта иф 2   конкурсы ппс 3   выбор ус иф 4 5   утверждение тема и руководитель аспирант м студент 6   pr стратегия иф 7   дпо иф 8   разное 
 планируемая дата событие   11 11 2021 
 12 октябрь 2021 
 заседание учёный совет институт физика состояться в четверг   14 10 2021   в 15 40   ауд   110 
 1 2   конкурсы ппс и нс 3   выбор ус иф 4   создание базовый кафедра 5   конкурс акад   сагдеевых 6   аспирантура иф 7   разное 
 планируемая дата событие   14 10 2021 
 08 сентябрь 2021 
 заседание учёный совет институт физика состояться в четверг   09 09 2021   в 15 40   ауд   110 
 1 конкурсы ппс 2   конференция трудовой коллектив иф   выбор ус кфу   3   учебный процесс 4   разное 
 планируемая дата событие   09 09 2021 
 03 август 2021 
 заседание учёный совет институт физика   четверг   05 08 2021    online 
 1   специальный государственный стипендия рт в 2021 2022 учебный год для студент и аспирант   2   доп программа для сдача кандидатский экзамен 
 планируемая дата событие   05 08 2021 
 весь объявление 
 новость 
 31 март 2022 
 команда институт физика победить в интеллектуальный игра   kфу квиз 
 институт физика представлять семейный команда профессор прошин ю н    зав   кафедра теор   физика 
 конкурсы 
 культура 
 30 март 2022 
 iii международный конкурс молодой учёный в сфера интеллектуальный собственность   интеллект  
 участник конкурс мочь стать студент и аспирант образовательный и научный организация в возраст до 35 год 
 26 март 2022 
 26 март в институт физика пройти день открытый дверь 
 заместитель директор по образовательный деятельность наталья викторович болтакова представить гость направление подготовка  
 25 март 2022 
 новый выпуск серия научно популярный лекция от профессор и преподаватель институт физика кфу 
 не пропустить ❕ будет очень интересный ✨ 
 образование 
 наука 
 студенческий жизнь 
 22 март 2022 
 22 март в волжский городской лицей пройти профориентационный мероприятие для ученик 10 11 класс   💥 
 ребятам были представить образовательный программа институт физика 
 18 март 2022 
 ученики 10 класс it лицея кфу посетить институт физика для прохождение лабораторный практикум по механика 
 они изучить основный закон движение   закон сохранение энергия и посмотреть увлекательный опыт 
 18 март 2022 
 в кфу   в сотрудничество с ооо   техкомпания хуавэй    начаться реализация проект по обучение студент сетевой технология по специально разработать программа 
 в период с февраль по декабрь 2022 г   планироваться провести обучение 60 студент 
 весь новость 
 казанский федеральный университет 
 адрес   420008   казань   ул   кремлёвский   18 
 адрес электронный почта   public mail kpfu ru 
 версия для слабовидящий 
 об университет 
 карта сайт 
 фирменный стиль 
 аккредитация журналист 
 телефонный справочник 
 технический поддержка 
 обратный связь 
 © казанский федеральный университет   2022 
 вход в личный кабинет 
 ваш логин 
 ваш пароль 
 запомнить меня 
 забыть пароль 
 регистрация 
 фотография из материал 
      