электронный обучениеобразование   казанский приволжский федеральный университет 
 институт геология и нефтегазовый технология 
 институт фундаментальный медицина и биология 
 институт экология и природопользование 
 химический институт им ам бутлерова 
 междисциплинарный центр аналитический микроскопия 
 научнообразовательный центр фармацевтика 
 юридический факультет 
 институт международный отношение 
 институт филология и межкультурный коммуникация   им лев толстой 
 институт психология и образование 
 институт социальнофилософских наука и массовый коммуникация 
 высокий школа журналистика и медиакоммуникаций 
 институт управление экономика и финансов 
 высокий школа государственный и муниципальный управление 
 высокий школа бизнес 
 общеуниверситетский кафедра физический воспитание и спорт 
 институт физика 
 институт информационный технология и интеллектуальный система 
 институт вычислительный математика и информационный технология 
 институт математика и механика им ни лобачевского 
 инженерный институт 
 факультет повышение квалификация 
 подготовительный факультет для иностранный учащихся 
 институт непрерывный образование 
 itлицейинтернат кфу 
 лицей имя нилобачевского 
 набережночелнинский институт кфу 
 елабужский институт кфу 
 вход 
 сайт ректор 
 студенту 
 абитуриенту 
 сотруднику 
 выпускнику 
 карьер 
 музеи 
 библиотека 
 газета казанский университет 
 univer tv 
 газета darelfonyn 

 english 
 español 
 français 
 deutsche 
 türkçe 
 العربية 
 中文 
 فارسی 
 институты и факультет 
 об университет 
 миссия университет 
 структура кфу 
 документы 
 безопасность университет 
 программа 5 тор 100 
 история университет 
 цифра и факт отчёт кфу 
 интернетприемная 
 закупки 
 достижения кфу 
 стратегический партнёр 
 карта весь объект 
 телефонный справочник кфу 
 сотрудник кфу 
 студенты кфу 
 корпоративный центр компетенция 
 раскрытие информация 
 информация от минюст россия о рассмотрение обращение гражданин и организация 
 национальный проект 
 образование 
 основной подразделение и филиал кфу 
 нормативноправовое обеспечение образовательный деятельность 
 дистанционный обучение 
 электронный обучение 
 контингент обучаться 
 вакантный место 
 стипендия 
 расписание 
 журнал успеваемость 
 практика для студент 
 вакансия для студент 
 работодателям 
 обучение и стажировка за рубеж 
 дополнительный образование 
 довузовский образование 
 физик для всех 
 геология для весь 
 школа юный геолог 
 международный олимпиада ассоциация глобальный университет для абитуриент магистратура 
 школа 
 наука 
 приоритетный направление 
 область научный исследование 
 центры коллективный пользование 
 тематический план нир 
 научноисследовательская работа студент нирс 
 молодой учёный и специалист 
 аспирантура и докторантура 
 конкурсы грант конференция целевой программа объявление 
 отдел аттестация научнопедагогических кадр 
 интеллектуальный собственность 
 патентнолицензионный отдел 
 экспортный контроль 
 документы 
 управление научноисследовательской деятельность 
 образовательный программа остров 10   22 
 вакансия на замещение научный должность 
 полигон карбон поволжье 
 инновационный деятельность 
 2021 год   год наука и технология 
 грант программа развитие казанский приволжский федеральный университет 
 здравоохранение 
 о мера по предупреждение коронавирус 
 научный исследование 
 университетский клиника 
 высокий школа медицина 
 высокий школа биология 
 ординатура 
 дополнительный образование 
 аспирантура 
 научноклинический центр прецизионный и регенеративный медицина 
 научноклинический центр профилактический медицина 
 симуляционный центр 
 аккредитационный центр 
 центр экспериментальный медицина 
 стоматологический фантомный класс 
 инжиниринговый центр медицинский симулятор центр медицинский наука 
 документы 
 международный деятельность 
 департамент внешний связь 
 развитие сотрудничество 
 приглашение иностранный учёный 
 обучение и стажировка за рубеж 
 миграционный сопровождение иностранный гражданин 
 обучение иностранный гражданин 
 признание иностранный образование 
 адаптация иностранный гражданин 
 нормативный документ и шаблон 
 студенческий научный кружок полимирие 
 университет и общество 
 дистанционный обучение в кфу 
 музеи 
 календарь событие 
 научный библиотека имнилобачевского 
 общественный организация 
 выпускникам 
 представитель сми 
 социальный инфраструктура 
 здравоохранение 
 вакансия 
 кфу в проект культурный наследие россия 
 дирекция социальноспортивных объект кфу 
 программа оздоровление работник 
 полезный ссылка 
 локальный этический комитет 
 год наука и технология 
 год родный язык и народный единство 
 главный 

 образование 

 электронный обучение 
 портал электронный обучение кфу 
 центр развитие онлайнобразования ипот кфуесли у вас возникнуть вопрос по создание цор или онлайнкурса мы готовый помочьтелефон 843 2337426почта   crookpfuruинформация студент    о дистанционный и смешанный обучение   расписание очный консультация для сотрудник по вопрос разработка цор и онлайнкурсовдень неделя   времяместоконсультантконтакты консультантовпонедельникпятница900   1200408 кабинет научный библиотека им ни лобачевскогобаландина розалина русланович   rrbalandinakpfuru   важный консультация осуществляться по предварительный запись по почта или телефон если вы не мочь прийти на консультация пожалуйста предупредить об этоминформация для студентов и преподавателейинструкции по создание цор и онлайнкурсов   бронирование мультимедиастудий кфу   полезный ссылка    видеоинструкции по работа с lms moodleзабронировать студия для запись видео jalingaкак правильно оформить презентация для видеозапись в студия   и для лекцииконференциишаблон для видеошаблон для лекция   порядок работа при создание цор и тектовые инструкциизабронировать компьютер с программа ispringпереход на платформа создание цор   dokpfuruновый сайт с инструкция по создание цор и онлайнкурсовзабронировать компьютер для работа в программа создание и редактирование видео movaviпереход на платформа работа с готовый цор edukpfuruответы на частозадаваемые вопрос по цор и онлайнкурсам   faqкак подготовиться к запись видео в студииподробно о работа с microsoft teamsинструкция   по работе с системой онлайнпрокторинга   на площадке edukpfuru   для студентов   и   для преподавателейдеятельность по организация электронный обучение в кфу осуществлять институт передовой образовательный технология   и департамент информатизация и связииконки от tilda publishing ссылка —   httpstildacc 
 источник информация центр развитие онлайнобразования институт передовой образовательный технология 
 ключевой слово 
 электронный 
 эор 
 lms moodle 
 новость и объявление 
 13 сентябрь 2021 
 заработать новый дизайн отображение метаданных цор на edukpfuru 
 информация из метаданных теперь видный слушатель 
 образование 
 31 август 2021 
 как делать презентация для цор и онлайнкурсов в фирменный стиль кфу 
 внутри вы найти совет с пример и шаблон презентация 
 образование 
 24 август 2021 
 смотреть видеоинструкции по работа в lms moodle платформа создание цорок 
 ссылка на youtubeканал внутри 
 образование 
 26 июль 2021 
 автоматический загрузка тест в lms moodle 
 автоматический загрузка вопрос происходить с помощь программа “ ассистент ” внутри вы найти инструкция по её установка и использование 
 образование 
 12 июль 2021 
 инструкция по работа с система по прохождение дистанционный экзамен экзамус 
 внутри вы найти инструкция по работа для студент и преподаватель 
 образование 
 06 июль 2021 
 как настраивать выдача сертификат для цор и онлайнкурса 
 инструкция для преподаватель кфу по настройка электронный сертификат обучающимся для площадка edukpfuru цор и onlinekpfuru онлайнкурсы 
 образование 
 студенческий жизнь 
 05 июль 2021 
 в кфу стартовать пилотный проект открытый модель образование формирование универсальный компетенция 
 в проект принимать участие 5 институт кфу 
 образование 
 наука 
 студенческий жизнь 
 сотрудничество 
 05 июль 2021 
 как делать презентация для цор онлайнкурсов и видеолекций 
 внутри вы найти информация про фирменный стиль кфу смочь скачать шаблон для оформление и узнавать как быстро сделать презентация для любой цель 
 образование 
 01 июль 2021 
 как создавать тест цор и онлайнкурсы в программа ispring suite 
 ispring   простой инструмент для создание образовательный контент и проверка знание в кфу преподаватель мочь бесплатно работать с этот программа 
 образование 
 24 май 2021 
 изменение в работа платформа edukpfuru 
 они не затронуть основной функционал система 
 страница 
 1 
 2 
 3 
 4 
 создание цор и онлайнкурсов 
 часто задавать вопрос faq 
 видеоинструкции по lms moodle 
 📹 студия jalinga 
 работа с ispring 
 документы 
 контакты 
 казанский федеральный университет 
 адрес 420008 казань ул кремлёвский 18 
 адрес электронный почта publicmailkpfuru 
 версия для слабовидящий 
 об университет 
 карта сайт 
 фирменный стиль 
 аккредитация журналист 
 телефонный справочник 
 технический поддержка 
 обратный связь 
 © казанский федеральный университет 2022 
 вход в личный кабинет 
 ваш логин 
 ваш пароль 
 запомнить меня 
 забыть пароль 
 регистрация 