казанский федеральный университет | кфу | вконтакте 
 к 
 казанский федеральный университет | кфу 
 единственный и уникальный 
 чтобы вступить в группа   вам необходимый войти 
 информацияописание   официальный сообщество казанский федеральный университет 🏛 группа институт и направление 🌿 институт экология и природопользование 🌿 институт геология и нефтегазовый технологийпоказать полностью    🌿 институт математика и механика им   н и   лобачевского 🌿 институт физика 🌿 химический институт им   а м   бутлерова 🌿 юридический факультет 🌿 институт вычислительный математика и информационный технология 🌿 институт филология и межкультурный коммуникация 🌿 институт психология и образование 🌿 
 институт информационный технология и интеллектуальный система 🌿 институт фундаментальный медицина и биология 🌿 инженерный институт 🌿 институт международный отношение 🌿 институт социально философский наука и массовый коммуникация 🌿 институт управление   экономика и финансов 🌿 институт дизайн и пространственный искусство 🏛 набережночелнинский институт кфу 🏛 елабужский институт кфусайт http    www kpfu ruместо кремлёвский ул   18   казань все — о кфупервокурсникамкоронавирусподписатьсядругое 
 отправить деньгистатьи 39участники 58 377ещё   
 сюжет 2фотографии 443обсуждения 1аудиозаписи 1видео 409файлы 4ссылки 7контакты 1действия 
 уведомлять о записяхсохранить в закладкахпоиск записейпожаловаться 
 весь записизаписи сообщество 
 к 
 казанский федеральный университет | кфу 
 вчера в 17 05 
 учёный кфу работать над улучшение свойство имплантат для хирургия и стоматология 
  кфунаука керамический материал для костный имплантат на основа фосфат кальций   включать ион редкоземельный гадолиния показать полностью     удаться разработать учёный институт физика казанский университет совместно с российский   итальянский и румынский коллега   разработка будет востребовать в ортопедический хирургия и стоматология 
 как рассказать один из участник проект   ассистент кафедра квантовый электроника и радиоспектроскопия институт физика фадис мурзаханов   суть работа состоять в модернизация керамический материал   которые являться основа для костный имплантат   " фишкой " получить материал с иона гадолиния можно считать возможность лучше отследить приживаемость имплантат с помощь мрт и кт   гадолиний улучшать способ получение визуализация – значительно улучшать качество изображение на мрт снимка   при это его внедрение не привести к образование токсичность и не нарушить биосовместимость материал 
 работа по совершенствование свойство имплантат продолжаться   проводиться эксперимент с внедрение несколько ион   в тот число марганец   железо   стронций для повышение антибактериальный эффект или повышение термостабильность   кроме того   существовать перспектива создание бифазного материал для улучшение контроль за скорость рассасывание   т н   биорезорбции   имплантат 
 " в идеал мы должный добиться такой материал для имплантат   чтобы не быть его отторжение и чтобы он иметь пористую структура   что активизировать заживление   важный   чтобы имплантат стимулировать рост кость   заживление и происходить бы плавный замена имплантат костный ткань "   – заключить учёный 
 10оценили 10 человек11 7 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 16 05 
 заполни анкета и приходить на кастинг 
 с 
 студенческий клуб кфу 
 вчера в 14 05 
 оркестр кфу объявлять набор в свой дружный команда оркестр кфу    это уникальный творческий коллектив   который объединять в себя разный инструмент   от скрипка до барабан   данный коллектив начать свой история с 23 апрель 2014 г показать полностью     аналогов организация студенческий оркестр подобный масштаб не существовать   заполни анкета   если готовый присоединиться к оркестр кфу и приходить в указать время https    docs google com forms d 1 m thsqvquqqr9jfvtdtz    4 апрель 19 30 театр   кск кфу   уникс с себя   инструмент и подготовленная композиция на 1 минута 
 4оценили 4 человека41 3 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 15 05 
 кфу присоединиться к всемирный день здоровье 
  кфуанонсмероприятие пройти 7 апрель в пять спорткомплекс вуз   кск кфу " уникс "   ск " москва "   ск " бустан "   спортивный комплекс на ул   бутлерова   4   спортивный комплекс на оренбургский тракт   10а показать полностью    на одной из площадка   в " уникс "   кроме спортивный состязание   будет организовать медико профилактический и психологический работа   здесь участник смочь пройти экспресс консультация психолог   терапевт   психогеометрическое тестирование   сдать кровь на определение уровень глюкоза   а также поучаствовать в интерактивах на каждый " станция " гость праздник будут ждать спортивно оздоровительные мероприятие   студент смочь посетить мастер класс по степ аэробика   ведение мяч   ритмический гимнастика   плаванью   поучаствовать в эстафетах и спортивный игра ссылка на программа праздник https    media kpfu ru sites default files 2022 04 про  
 11оценили 11 человек22 1 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 14 05 
 26 апрель в кфу пройти ежегодный маркет вакансия для весь обучаться 
 ц 
 центр по организация временной занятость | кфу 
 вчера в 12 05 
  центрзанятостикфу мероприятие 
 на маркет вакансия у студент появляться отличный возможность пообщаться с работодатель из разный сфера деятельность   узнать о требование к кандидат на трудоустройство   о возможность прохождение производственный и учебный практика и стажировка на база компания 
 26 апрель 2022 год центр занятость обучаться кфу   в рамка профориентационный работа со студент   организовать ежегодный маркет вакансия для весь обучаться кфу 
 интересовать ли вас этот мероприятие центр по организация временной занятость | кфупубличный опроспланирую принять участие · 1270 59   да   обязательно прийти · 529 41   не заинтересован0  
 проголосовать 17 человек 
 6оценили 6 человек31 3 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 13 05 
 в кфу пройти серия мероприятие   посвятить день космонавтика 
  кфуанонс в астрономический обсерватория им   в п энгельгардта 12 апрель для весь желать будут организовать бесплатный обзорный экскурсия по территория обсерватория показать полностью     участник которых смочь увидеть старинный телескоп и астрономический инструмент – солнечный час и армиллярный сфера   в 15 00 в административный здание обсерватория открыться выставка работа участник конкурс детско юношеский творчество " удивительный мир космос "   на открытие выставка состояться награждение победитель и призёр конкурс в четыре номинация   " художественный "   рисунок    " плакат "   " модель или макет "   " литературный "   стихотворение  
 в 18 00   если небо будет ясный   гость астрономический обсерватория смочь наблюдать в телескоп луна 
 также пройти научно популярный лекция на космический тематика   с которыми выступить сотрудник и молодой учёный кфу 
 в планетарии кфу запланировать пять тематический программа   каждый из которых включать   экскурсия   посвятить первый полёт юрий гагарин в космос   и показ сферический фильм   узнать подробный информация и забронировать место можно по телефон   8   967   465 93 59 и 8   917   898 62 42 
 32оценили 32 человека72 k 
 показать ещё 