институт физика   казанский приволжский федеральный университет 
 институт геология и нефтегазовый технология 
 институт фундаментальный медицина и биология 
 институт экология и природопользование 
 химический институт им ам бутлерова 
 междисциплинарный центр аналитический микроскопия 
 научнообразовательный центр фармацевтика 
 юридический факультет 
 институт международный отношение 
 институт филология и межкультурный коммуникация   им лев толстой 
 институт психология и образование 
 институт социальнофилософских наука и массовый коммуникация 
 высокий школа журналистика и медиакоммуникаций 
 институт управление экономика и финансов 
 высокий школа государственный и муниципальный управление 
 высокий школа бизнес 
 общеуниверситетский кафедра физический воспитание и спорт 
 институт физика 
 институт информационный технология и интеллектуальный система 
 институт вычислительный математика и информационный технология 
 институт математика и механика им ни лобачевского 
 инженерный институт 
 факультет повышение квалификация 
 подготовительный факультет для иностранный учащихся 
 институт непрерывный образование 
 itлицейинтернат кфу 
 лицей имя нилобачевского 
 набережночелнинский институт кфу 
 елабужский институт кфу 
 вход 
 сайт ректор 
 студенту 
 абитуриенту 
 сотруднику 
 выпускнику 
 карьер 
 музеи 
 библиотека 
 газета казанский университет 
 univer tv 
 газета darelfonyn 

 english 
 español 
 français 
 deutsche 
 türkçe 
 العربية 
 中文 
 فارسی 
 институты и факультет 
 об университет 
 миссия университет 
 структура кфу 
 документы 
 безопасность университет 
 программа 5 тор 100 
 история университет 
 цифра и факт отчёт кфу 
 интернетприемная 
 закупки 
 достижения кфу 
 стратегический партнёр 
 карта весь объект 
 телефонный справочник кфу 
 сотрудник кфу 
 студенты кфу 
 корпоративный центр компетенция 
 раскрытие информация 
 информация от минюст россия о рассмотрение обращение гражданин и организация 
 национальный проект 
 образование 
 основной подразделение и филиал кфу 
 нормативноправовое обеспечение образовательный деятельность 
 дистанционный обучение 
 электронный обучение 
 контингент обучаться 
 вакантный место 
 стипендия 
 расписание 
 журнал успеваемость 
 практика для студент 
 вакансия для студент 
 работодателям 
 обучение и стажировка за рубеж 
 дополнительный образование 
 довузовский образование 
 физик для всех 
 геология для весь 
 школа юный геолог 
 международный олимпиада ассоциация глобальный университет для абитуриент магистратура 
 школа 
 наука 
 приоритетный направление 
 область научный исследование 
 центры коллективный пользование 
 тематический план нир 
 научноисследовательская работа студент нирс 
 молодой учёный и специалист 
 аспирантура и докторантура 
 конкурсы грант конференция целевой программа объявление 
 отдел аттестация научнопедагогических кадр 
 интеллектуальный собственность 
 патентнолицензионный отдел 
 экспортный контроль 
 документы 
 управление научноисследовательской деятельность 
 образовательный программа остров 10   22 
 вакансия на замещение научный должность 
 полигон карбон поволжье 
 инновационный деятельность 
 2021 год   год наука и технология 
 грант программа развитие казанский приволжский федеральный университет 
 здравоохранение 
 о мера по предупреждение коронавирус 
 научный исследование 
 университетский клиника 
 высокий школа медицина 
 высокий школа биология 
 ординатура 
 дополнительный образование 
 аспирантура 
 научноклинический центр прецизионный и регенеративный медицина 
 научноклинический центр профилактический медицина 
 симуляционный центр 
 аккредитационный центр 
 центр экспериментальный медицина 
 стоматологический фантомный класс 
 инжиниринговый центр медицинский симулятор центр медицинский наука 
 документы 
 международный деятельность 
 департамент внешний связь 
 развитие сотрудничество 
 приглашение иностранный учёный 
 обучение и стажировка за рубеж 
 миграционный сопровождение иностранный гражданин 
 обучение иностранный гражданин 
 признание иностранный образование 
 адаптация иностранный гражданин 
 нормативный документ и шаблон 
 студенческий научный кружок полимирие 
 университет и общество 
 дистанционный обучение в кфу 
 музеи 
 календарь событие 
 научный библиотека имнилобачевского 
 общественный организация 
 выпускникам 
 представитель сми 
 социальный инфраструктура 
 здравоохранение 
 вакансия 
 кфу в проект культурный наследие россия 
 дирекция социальноспортивных объект кфу 
 программа оздоровление работник 
 полезный ссылка 
 локальный этический комитет 
 год наука и технология 
 год родный язык и народный единство 
 главный 

 образование 

 институт физика 
 институт физика 
 институт физика 
 добро пожаловать на сайт институт физика 
 направление подготовка 
 бакалавриат и специалитет 
 магистратура 
 аспирантура и докторантура 
 институт физика кфу являться одним из ведущий учебнонаучных центр поволжье и россия в область физика и астрономия образовательный программа институт сочетать в себя весь преимущество классический фундаментальный образование с инженерный подготовка по самым востребовать направление научный исследование проводиться на мировой уровень и затрагивать широкий спектр область знание от дизайн и синтез материал для квантовый технология до изучение ближний и дальний космос 
 основный цель институт физика — занять лидировать позиция в мировой научнообразовательном пространство 
 в настоящий время институт физика возглавлять мргафуров 
 презентация институт физика буклет институт физика презентация для абитуриент 
 на карта казань ул кремлёвский 16а 
 список группа студент 1 курс институт физика   с указание куратор группа   в   приложенном файл 
 уважаемые студент 
 уважаемые студент 
 если у вас возник вопрос к сотрудникам деканата можно подойти в кабинет 218 2 этаж институт физика    позвонить по телефон    2927633 или написать на адрес электронный почта 
 антонов ксения евгениевич   студент 1 2 курс бакалавриат специалитета 
 kseantonovakpfuru 
 кадыров ирина ильфаровна   студент 3 4 5 6 курс бакалавриат специалитета 
 iikadyrovakpfuru 
 фадеев наталья александрович   студент 1 2 курс магистратура 
 nafadeevakpfuru 
 николаенко хайбуллина аделин ильдарович   консультирование студент выпускной курс по вопрос организация государственный итоговый аттестация 
 adeihajbullinakpfuru 
 васильев мария александрович   начальник отдел образование консультирование по вопрос организация образовательный процесс по движение контингент обучаться перевод отчисление восстановление предоставление академический отпуск перезачет дисциплина и тд 
 mariavasilyevakpfuru    2337642 
 источник информация институт физика 
 ключевой слово 
 институт физика казань 
 3d экскурсия по институт физика 
 руководительгафуров марат ревгерович приемная843 2337282 телефон843 2927633 вн 7059 факс843 2337282 emailphysdepkpfuru адресул кремлевская 16а положениеоткрыть файл 
 структура 
 учебный процесс 
 наука 
 школьнику 
 абитуриенту 
 студенту 
 расписание занятие и экзамен 
 магистратура 
 аспирантура и докторантура 
 центр превосходство по образование по физика 
 дополнительный образование 
 память пасть будьте достойный 
 профориентация и трудоустройство 
 подготовка к егэ по физике 2022 
 фотоотчеты 
 объявление 
 12 февраль 2022 
 заседание учёный совет институт физика состояться в четверг 17022022 в 1540 в заочный режим команда teams 
 ус иф 
 1 конкурсный дело ппс 2 вступительный испытание по приём в магистратура иф 3 программа аспирантура иф 4 разный 
 планируемая дата событие 17022022 
 19 январь 2022 
 заседание учёный совет институт физика состояться в четверг 
 20012022 в 1540 ауд 110 
 1вручение стипендия хабибуллина 2комиссии и учёный секретарь ус 3отчет о нид иф за 2021 г 4руководители образовательный программа 5разное 
 планируемая дата событие 20012022 
 09 ноябрь 2021 
 заседание учёный совет институт физика состояться в четверг 11112021 в 1540 ауд 110 
 1дорожная карта иф 2 конкурсы ппс 3 выбор ус иф 45 утверждение тема и руководитель аспирант м студент 6 prстратегия иф 7 дпо иф 8 разный 
 планируемая дата событие 11112021 
 12 октябрь 2021 
 заседание учёный совет институт физика состояться в четверг 14102021 в 1540 ауд 110 
 12 конкурсы ппс и нс 3 выбор ус иф 4 создание базовый кафедра 5 конкурс акад сагдеевых 6 аспирантура иф 7 разный 
 планируемая дата событие 14102021 
 08 сентябрь 2021 
 заседание учёный совет институт физика состояться в четверг 09092021 в 1540 ауд 110 
 1конкурсы ппс 2 конференция трудовой коллектив иф выбор ус кфу 3 учебный процесс 4 разный 
 планируемая дата событие 09092021 
 03 август 2021 
 заседание учёный совет институт физика четверг 05082021 online 
 1 специальный государственный стипендия рт в 20212022 учебный год для студент и аспирант 2 доппрограммы для сдача кандидатский экзамен 
 планируемая дата событие 05082021 
 17 июнь 2021 
 заседание учёный совет институт физика состояться в четверг 17062021 в 1540 ауд 110 
 1конкурсы ппс 25 именной стипендия итог конкурс нирс 6проф образоват программа 79 аспирантура аттестация госэкзамен тема 10разное 
 планируемая дата событие 17062021 
 весь объявление 
 новость 
 02 март 2022 
 уважаемые сотрудник институт физика 
 желать пройти медицинский осмотр в апрель мочь пройти по ссылка и заполнить анкета 
 28 февраль 2022 
 новый выпуск серия научнопопулярных лекция от профессор и преподаватель институт физика кфу 
 будет очень интересный 💥 ​ 
 28 февраль 2022 
 02032022 в 1400 пройти инсталайф в инстаграмаккаунте казанский федеральный университет 
 если у вас быть вопрос по поступление проходной балл особенность учебный процесс в институт физика кфу вы открыть правильный страница 
 26 февраль 2022 
 студент институт физика вручить диплом стипендиальный программа huawei 
 поздравлять наш стипендиат желать успех и дальнейший победа 
 20 февраль 2022 
 проект для школьник 
 it лицей от институт физика кфу 
 ждем it лицеист в лаборатория институт физика кфу 
 15 февраль 2022 
 начаться приём заявка на участие в образовательный модуль цифровой метод для обеспечение устойчивый развитие в энергетика от газпром нефть 
 приём заявка на участие в конкурсный отбор открыть до 2 март время быть но лучше не затягивать 🙃 ​ 
 15 февраль 2022 
 новый выпуск серия научнопопулярных лекция от профессор и преподаватель институт физика кфу 💥 
 не пропустить 
 весь новость 
 казанский федеральный университет 
 адрес 420008 казань ул кремлёвский 18 
 адрес электронный почта publicmailkpfuru 
 версия для слабовидящий 
 об университет 
 карта сайт 
 фирменный стиль 
 аккредитация журналист 
 телефонный справочник 
 технический поддержка 
 обратный связь 
 © казанский федеральный университет 2022 
 вход в личный кабинет 
 ваш логин 
 ваш пароль 
 запомнить меня 
 забыть пароль 
 регистрация 
 фотография из материал 
 