казанский федеральный университет | кфу | вконтакте 
 к 
 казанский федеральный университет | кфу 
 единственный и уникальный 
 чтобы вступить в группа вам необходимый войти 
 информацияописание официальный сообщество казанский федеральный университет 🏛 группа институт и направление 🌿 институт экология и природопользование 🌿 институт геология и нефтегазовый технологийпоказать полностью 🌿 институт математика и механика им ни лобачевского 🌿 институт физика 🌿 химический институт им ам бутлерова 🌿 юридический факультет 🌿 институт вычислительный математика и информационный технология 🌿 институт филология и межкультурный коммуникация 🌿 институт психология и образование 🌿 
 институт информационный технология и интеллектуальный система 🌿 институт фундаментальный медицина и биология 🌿 инженерный институт 🌿 институт международный отношение 🌿 институт социальнофилософских наука и массовый коммуникация 🌿 институт управление экономика и финансов 🌿 институт дизайн и пространственный искусство 🏛 набережночелнинский институт кфу 🏛 елабужский институт кфусайтhttpwwwkpfuruместокремлевская ул 18 казань все — о кфупервокурсникамкоронавирусподписатьсядругое 
 отправить деньгистатьи 34участники 58 552ещё 
 сюжеты 1фотографии 443обсуждения 1аудиозаписи 1видео 401файлы 4ссылки 12контакты 1действия 
 уведомлять о записяхсохранить в закладкахпоиск записейпожаловаться 
 весь записизаписи сообщество 
 к 
 казанский федеральный университет | кфу 
 28 фев в 1605 
 запись закрепить 
 абитуриенты казанский федеральный если у вас быть вопрос по поступление проходной балл особенность учебный процесс то берите на заметка мы продолжать серия прямой эфир с представитель приёмный кампания наш институтовпоказать полностью эфиры проводиться в инстаграмаккаунте кфу 
 instagramcomkazanfederaluniversity и затем там же сохраняться во время эфир вы мочь написать вопрос и сразу же получить на него ответ так что сохранять график 1 март 1600 – институт дизайн и пространственный искусство 2 март 1400 – институт физика 3 март 1600 – институт вычислительный математика и информационный технология 10 март 1600 – инстаегэ по русский язык с институт филология и межкультурный коммуникация 11 март 1400 – институт психология и образование 14 март 1500 – институт фундаментальный медицина и биология 16 март 1600 – институт социальнофилософских наука и массовый коммуникация 17 март 1600 – институт управление экономика и финансов 21 март 1500 – институт геология и нефтеперерабатывающий технология 22 март 1600 – институт экология и природопользование 23 март 1500 – институт международный отношение 24 март 1600 – институт филология и межкультурный коммуникация 29 март 1500 – институт математика и механика имя ни лобачевский 30 март 1615 – юридический факультет 31 март 1400 – институт психология и образование 
 кфуабитуриент 
 17оценили 17 человек1647 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 1705 
 заявление учёный совет казанский федеральный университет   в драматический момент история наш страна казанский университет всегда демонстрировать позиция исполнить патриотизм гражданственность и преданность коренной интерес отечество вот и событие происходить в последний день никто из нас не оставлять равнодушнымипродолжение по ссылка 
 httpsmediakpfurunewszayavlenieuchenogosoveta 
 ссылказаявление учёный совет 
 казанский федеральный университет mediakpfuruhttpsmediakpfurunewszayavlenieuchenogosovetakazanskogofederalnogouniversiteta 
 14оценили 14 человек82 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 1605 
 приниматься заявка на участие в конкурс " твой ход " 
 принять участие в конкурс мочь студент бакалавриат специалитета магистратура и ординатура учащиеся 11 класс выпускник спо которые в сентябрь 2022 год стать студент вузапоказать полностью в этот год проект делиться на два направление конкурс и неконкурс 
 трек " определять " подойти для тот у кто пока нет проект или желание его реализовать но быть идея он подразумевать участие в голосованиях и исследование конкурс предложение по изменение среда вуз 
 трек " создавать " – про возможность самореализоваться через создание и организация активность для прокачка портфолио запланирована разработка и проведение образовательный активность по направление в рамка неконкурса 
 трек " делаю " – это создание проект по 11 направление с приз в 1 млн рубль премия можно потратить на обучение запуск стартап или улучшение жилищный условие 
 в рамка конкурс предусмотреть участие в исследовательский экспедиция по россия сертификат от партнёр проект онлайнкурсы 
 для участие необходимый до 31 май зарегистрироваться на платформа конкурс 
 httpstvoyhodonline 
 14оценили 14 человек919 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 1405 
 представительница кфу отметить благодарность президент татарстан 
 кфуpeople 2022 год объявить в республика год цифровизации в преддверие международный женский день президент рт рустам минниханов вручить госнаградыпоказать полностью республика татарстан и благодарность президент татарстан 29 работницам сфера информатизация и связь 
 благодарность президент татарстан за плодотворный труд и вклад в реализация концепция информатизация образование получить заместитель директор по развитие институт информационный технология и интеллектуальный ирина максимов 
 " в преддверие международный женский день было особенно приятный получить благодарность от президент республика татарстан рустам нургалиевич мой стаж работа в отрасль уже 19 год а все начинаться с малый университет казанский университет с факультет малый вмк где большой интерес к ит заложить в меня влад кугуракова будучи студентка и преподаватель большой ей спасибо а сейчас мы вместе с ней работать в институт уже 10 год вот как переплетаться судьба человек " – поделиться ирина максимов 
 15оценили 15 человек124 k 
 к 
 казанский федеральный университет | кфу 
 вчера в 1305 
 программисты и лингвист кфу объединиться чтобы создать тренажёр по изучение язык как принять в это участие 
 и 
 ивмиит кпфу 
 3 мар в 2130 
 xакатон для программист и лингвист 
 с 8 по 10 апрель пройти хакатон lingvоhack цель которого являться создание прототип тренажёра для переводчик по любой из иностранный язык 
 участие мочь принять команда от 3 до 5 человекпоказать полностью в возраст от 18 до 35 год владеть любой иностранный язык с лингвистический или itобразованием обучаться или иметь высокий образование 
 для участие необходимый заполнить заявка до 1 апрель httpsdocsgooglecomformsde1faipqlsczx35glcsfz 
 подробный информация можно узнать по ссылка httpskpfurucomputingtechnologyhakatonlingvoha 
 ссылказаявка для участие в хакатоне lingvоhack 8   10 апрель 2022 docsgooglecomhttpsdocsgooglecomformsde1faipqlsczx35glcsfzhiwenv9y9q2xtwydjzscdj8ru4lxraydq1awqviewform 
 5оценили 5 человек614 k 
 показать ещё 