Институт физики - Казанский (Приволжский) федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Институт информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"
...
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности
Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Тематические планы НИР
Научно-исследовательская работа студентов (НИРС)
Молодым ученым и специалистам
Аспирантура и докторантура
Конкурсы, гранты, конференции, целевые программы (объявления)
Отдел аттестации научно-педагогических кадров
Интеллектуальная собственность
(Патентно-лицензионный отдел)
Экспортный контроль
Документы
Управление научно-исследовательской деятельности
Образовательная программа "Остров 10 - 22"
Вакансии на замещение научных должностей
Полигон "Карбон Поволжье"
Инновационная деятельность
2021 год - Год науки и технологий!
Грант Программы развития Казанского (Приволжского) федерального университета
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Научно-клинический центр профилактической медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Документы
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Нормативные документы и шаблоны
Студенческий научный кружок "Полимирие"
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
\
Образование
\
Институт физики
Институт физики
Институт физики
Добро пожаловать на сайт Института физики!
НАПРАВЛЕНИЯ ПОДГОТОВКИ
БАКАЛАВРИАТ И СПЕЦИАЛИТЕТ
МАГИСТРАТУРА
АСПИРАНТУРА И ДОКТОРАНТУРА
Институт физики КФУ является одним из ведущих учебно-научных центров Поволжья и России в области физики и астрономии. Образовательные программы института сочетают в себе все преимущества классического фундаментального образования с инженерной подготовкой по самым востребованных направлениям. Научные исследования проводятся на мировом уровне и затрагивают широкий спектр областей знания от дизайна и синтеза материалов для квантовых технологий до изучения ближнего и дальнего космоса.
Основная цель Института физики — занять лидирующие позиции в мировом научно-образовательном пространстве.
В настоящее время Институт физики возглавляет М.Р.Гафуров.
Презентация Института физики, буклет Института физики, презентация для абитуриентов
На карте: Казань. ул. Кремлевская 16а
Списки групп студентов 1 курса Института физики с указанием кураторов групп в приложенном файле.
Уважаемые студенты!
Уважаемые студенты!
ЕСЛИ У ВАС ВОЗНИК ВОПРОС К СОТРУДНИКАМ ДЕКАНАТА, можно подойти в кабинет 218, 2 этаж Института физики , позвонить по телефону  292-76-33 или написать на адрес электронной почты:
Антонова Ксения Евгеньевна - студенты 1, 2 курса бакалавриата, специалитета
KsEAntonova@kpfu.ru
Кадырова Ирина Ильфаровна - студенты 3, 4, 5, 6 курса бакалавриата, специалитета
iikadyrova@kpfu.ru
Фадеева Наталья Александровна - студенты 1, 2 курса магистратуры
NAFadeeva@kpfu.ru
Николаенко (Хайбуллина) Аделина Ильдаровна - консультирование студентов выпускных курсов по вопросам организации государственной итоговой аттестации
AdeIHajbullina@kpfu.ru
Васильева Мария Александровна - начальник отдела образования, консультирование по вопросам организации образовательного процесса, по движению контингента обучающихся (переводы, отчисления, восстановления, предоставление академического отпуска, перезачет дисциплин и т.д.)
Maria.Vasilyeva@kpfu.ru  233-76-42
Источник информации: Институт физики
Ключевые слова:
Институт физики Казань
3D экскурсия по Институту физики
Руководитель:Гафуров Марат Ревгерович Приемная:(843) 233-72-82 Телефон:(843) 292-76-33, вн. 70-59 Факс:(843) 233-72-82 E-mail:phys.dep@kpfu.ru Адрес:ул. Кремлевская, 16а Положение:открыть файл
Структура
Учебный процесс
Наука
Школьнику
Абитуриенту
Студенту
Расписание занятий и экзаменов
Магистратура
Аспирантура и докторантура
Центр превосходства по образованию по физике
Дополнительное образование
Памяти павших будьте достойны
Профориентация и трудоустройство
ПОДГОТОВКА К ЕГЭ ПО ФИЗИКЕ 2022
Фотоотчеты
Объявления
12 февраля 2022
Заседание Ученого совета Института физики состоится в четверг, 17.02.2022, в 15.40 в заочном режиме (команда Teams
"УС ИФ")
1. Конкурсные дела ППС 2. Вступительных испытания по приему в магистратуру ИФ 3. Программы аспирантуры ИФ 4. Разное
Планируемая дата события: 17.02.2022
19 января 2022
Заседание Ученого совета Института физики состоится в четверг,
20.01.2022, в 15.40 (ауд. 110)
1.Вручение стипендии Хабибуллина 2.Комиссии и ученый секретарь УС 3.Отчет о НИД ИФ за 2021 г. 4.Руководители образовательных программ 5.Разное
Планируемая дата события: 20.01.2022
09 ноября 2021
Заседание Ученого совета Института физики состоится в четверг, 11.11.2021, в 15.40 (ауд. 110)
1.Дорожная карта ИФ 2. Конкурсы ППС 3. Выборы УС ИФ 4-5. Утверждение тем и руководителей аспирантов м студентов 6. PR-стратегия ИФ 7. ДПО ИФ 8. Разное
Планируемая дата события: 11.11.2021
12 октября 2021
Заседание Ученого совета Института физики состоится в четверг, 14.10.2021, в 15.40 (ауд. 110)
1-2. Конкурсы ППС и НС 3. Выборы УС ИФ 4. Создание базовой кафедры 5. Конкурс акад. Сагдеевых 6. Аспирантура ИФ 7. Разное
Планируемая дата события: 14.10.2021
08 сентября 2021
Заседание Ученого совета Института физики состоится в четверг, 09.09.2021, в 15.40 (ауд. 110)
1.Конкурсы ППС 2. Конференция трудового коллектива ИФ (выборы УС КФУ) 3. Учебный процесс 4. Разное
Планируемая дата события: 09.09.2021
03 августа 2021
Заседание Ученого совета Института физики (четверг, 05.08.2021), online
1. Специальная государственная стипендия РТ в 2021/2022 учебном году для студентов и аспирантов. 2. Доп.программы для сдачи кандидатского экзамена.
Планируемая дата события: 05.08.2021
17 июня 2021
Заседание Ученого совета Института физики состоится в четверг, 17.06.2021, в 15.40 (ауд. 110)
1.Конкурсы ППС 2-5. Именные стипендии, итоги конкурсов НИРС 6.Проф. образоват. программы 7-9. Аспирантура (аттестация, госэкзамен, темы) 10.Разное
Планируемая дата события: 17.06.2021
Все объявления
Новости
20 февраля 2022
Проекты для школьников
IT Лицея от Института физики КФУ!
Ждем IT- лицеистов в лабораториях Института физики КФУ!
15 февраля 2022
Начался прием заявок на участие в образовательном модуле "Цифровые методы для обеспечения устойчивого развития в энергетике" от "Газпром нефти".
Прием заявок на участие в конкурсном отборе открыт до 2 марта! Время есть, но лучше не затягивать! 🙃​
15 февраля 2022
Новый выпуск серии научно-популярных лекций от профессоров и преподавателей Института физики КФУ! 💥
Не пропустите!
12 февраля 2022
Вебинар с Казахским женским педагогическим университетом
С нетерпением ждем новых магистрантов в 2022-2023 учебном году!
12 февраля 2022
Бесплатный пробный ЕГЭ по физике, а также разбор задач!
Будем ждать именно тебя!
11 февраля 2022
Конкурс для поддержки участия студентов и аспирантов КФУ в научных мероприятиях проводимых на территории Российской Федерации
В Конкурсе могут принимать участие студенты и аспиранты КФУ всех курсов очной формы обучения.
11 февраля 2022
Объявляется конкурс на получение именной стипендии Шауката Таиповича Хабибуллина!
ВНИМАНИЕ!
Все новости
Казанский федеральный университет
Адрес: 420008, Казань, ул. Кремлевская, 18.
Адрес электронной почты: public.mail@kpfu.ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
© Казанский федеральный университет, 2022
Вход в личный кабинет
Ваш логин
Ваш пароль
запомнить меня
Забыли пароль?
Регистрация
Фотография из материала:
[...]