Институт физики  Казанский Приволжский федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им АМ Бутлерова
Междисциплинарный центр Аналитическая микроскопия
Научнообразовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им Льва Толстого
Институт психологии и образования
Институт социальнофилософских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Институт информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им НИ Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
ITлицейинтернат КФУ
Лицей имени НИЛобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета Казанский университет
UNIVER TV
Газета Darelfonyn

English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты отчеты КФУ
Интернетприемная
Закупки
Достижения КФУ
Стратегические партнеры
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативноправовое обеспечение образовательной деятельности
Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации Глобальные университеты для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Тематические планы НИР
Научноисследовательская работа студентов НИРС
Молодым ученым и специалистам
Аспирантура и докторантура
Конкурсы гранты конференции целевые программы объявления
Отдел аттестации научнопедагогических кадров
Интеллектуальная собственность
Патентнолицензионный отдел
Экспортный контроль
Документы
Управление научноисследовательской деятельности
Образовательная программа Остров 10  22
Вакансии на замещение научных должностей
Полигон Карбон Поволжье
Инновационная деятельность
2021 год  Год науки и технологий
Грант Программы развития Казанского Приволжского федерального университета
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научноклинический центр прецизионной и регенеративной медицины
Научноклинический центр профилактической медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов Центр медицинской науки
Документы
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Нормативные документы и шаблоны
Студенческий научный кружок Полимирие
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека имНИЛобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте Культурное наследие России
Дирекция социальноспортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная

Образование

Институт физики
Институт физики
Институт физики
Добро пожаловать на сайт Института физики
НАПРАВЛЕНИЯ ПОДГОТОВКИ
БАКАЛАВРИАТ И СПЕЦИАЛИТЕТ
МАГИСТРАТУРА
АСПИРАНТУРА И ДОКТОРАНТУРА
Институт физики КФУ является одним из ведущих учебнонаучных центров Поволжья и России в области физики и астрономии Образовательные программы института сочетают в себе все преимущества классического фундаментального образования с инженерной подготовкой по самым востребованных направлениям Научные исследования проводятся на мировом уровне и затрагивают широкий спектр областей знания от дизайна и синтеза материалов для квантовых технологий до изучения ближнего и дальнего космоса
Основная цель Института физики — занять лидирующие позиции в мировом научнообразовательном пространстве
В настоящее время Институт физики возглавляет МРГафуров
Презентация Института физики буклет Института физики презентация для абитуриентов
На карте Казань ул Кремлевская 16а
Списки групп студентов 1 курса Института физики с указанием кураторов групп в приложенном файле
Уважаемые студенты
Уважаемые студенты
ЕСЛИ У ВАС ВОЗНИК ВОПРОС К СОТРУДНИКАМ ДЕКАНАТА можно подойти в кабинет 218 2 этаж Института физики  позвонить по телефону  2927633 или написать на адрес электронной почты
Антонова Ксения Евгеньевна  студенты 1 2 курса бакалавриата специалитета
KsEAntonovakpfuru
Кадырова Ирина Ильфаровна  студенты 3 4 5 6 курса бакалавриата специалитета
iikadyrovakpfuru
Фадеева Наталья Александровна  студенты 1 2 курса магистратуры
NAFadeevakpfuru
Николаенко Хайбуллина Аделина Ильдаровна  консультирование студентов выпускных курсов по вопросам организации государственной итоговой аттестации
AdeIHajbullinakpfuru
Васильева Мария Александровна  начальник отдела образования консультирование по вопросам организации образовательного процесса по движению контингента обучающихся переводы отчисления восстановления предоставление академического отпуска перезачет дисциплин и тд
MariaVasilyevakpfuru  2337642
Источник информации Институт физики
Ключевые слова
Институт физики Казань
3D экскурсия по Институту физики
РуководительГафуров Марат Ревгерович Приемная843 2337282 Телефон843 2927633 вн 7059 Факс843 2337282 Emailphysdepkpfuru Адресул Кремлевская 16а Положениеоткрыть файл
Структура
Учебный процесс
Наука
Школьнику
Абитуриенту
Студенту
Расписание занятий и экзаменов
Магистратура
Аспирантура и докторантура
Центр превосходства по образованию по физике
Дополнительное образование
Памяти павших будьте достойны
Профориентация и трудоустройство
ПОДГОТОВКА К ЕГЭ ПО ФИЗИКЕ 2022
Фотоотчеты
Объявления
07 марта 2022
Заседание Ученого совета Института физики состоится в четверг
10032022 в 1540 ауд 110
12Конкурсы ППС и НР 3 Стипендии ПрезидентаПравительства РФ 4 Аттестация аспирантов 5 Аспирантура ИФ прием 2022 6 Доп программы ПК 7 Разное
Планируемая дата события 10032022
12 февраля 2022
Заседание Ученого совета Института физики состоится в четверг 17022022 в 1540 в заочном режиме команда Teams
УС ИФ
1 Конкурсные дела ППС 2 Вступительных испытания по приему в магистратуру ИФ 3 Программы аспирантуры ИФ 4 Разное
Планируемая дата события 17022022
19 января 2022
Заседание Ученого совета Института физики состоится в четверг
20012022 в 1540 ауд 110
1Вручение стипендии Хабибуллина 2Комиссии и ученый секретарь УС 3Отчет о НИД ИФ за 2021 г 4Руководители образовательных программ 5Разное
Планируемая дата события 20012022
09 ноября 2021
Заседание Ученого совета Института физики состоится в четверг 11112021 в 1540 ауд 110
1Дорожная карта ИФ 2 Конкурсы ППС 3 Выборы УС ИФ 45 Утверждение тем и руководителей аспирантов м студентов 6 PRстратегия ИФ 7 ДПО ИФ 8 Разное
Планируемая дата события 11112021
12 октября 2021
Заседание Ученого совета Института физики состоится в четверг 14102021 в 1540 ауд 110
12 Конкурсы ППС и НС 3 Выборы УС ИФ 4 Создание базовой кафедры 5 Конкурс акад Сагдеевых 6 Аспирантура ИФ 7 Разное
Планируемая дата события 14102021
08 сентября 2021
Заседание Ученого совета Института физики состоится в четверг 09092021 в 1540 ауд 110
1Конкурсы ППС 2 Конференция трудового коллектива ИФ выборы УС КФУ 3 Учебный процесс 4 Разное
Планируемая дата события 09092021
03 августа 2021
Заседание Ученого совета Института физики четверг 05082021 online
1 Специальная государственная стипендия РТ в 20212022 учебном году для студентов и аспирантов 2 Доппрограммы для сдачи кандидатского экзамена
Планируемая дата события 05082021
Все объявления
Новости
11 марта 2022
Цифровая платформа по поддержке молодежных проектов Конструкториум
Подробная информация в прикрепленной презентации
11 марта 2022
Накануне в инновационном технопарке Идея прошло мероприятие Конструктор карьеры для студентов восьми вузов Татарстана
От нашего Института участвовали студенты обучающиеся по направлению «Инноватика»
10 марта 2022
Институт физики объявляет чемпионат ЕГЭ по физике 💥
Не упускай возможность
Мы ждём именно тебя ❕
10 марта 2022
16 марта в 1320 состоится встреча
иностранных обучающихся подготовительного факультета с Институтом физики
Встреча пройдет в гибридном формате
09 марта 2022
Благотворительный фонд Владимира Потанина принимает заявки на 4 цикл конкурса Исследовательские стажировки
Подробная информация в документе
09 марта 2022
Союз Торговопромышленная палата Республики Татарстан предлагает представителям
Вашего района принять участие в проекте 100 лидеров  Татарстан будущего Be Digital Be Sustainable Цифровизация Устойчивое развитие
Подробная информация в документе
02 марта 2022
Уважаемые сотрудники Института физики
Желающие пройти медицинский осмотр в апреле могут пройти по ссылке и заполнить анкету
Все новости
Казанский федеральный университет
Адрес 420008 Казань ул Кремлевская 18
Адрес электронной почты publicmailkpfuru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
© Казанский федеральный университет 2022
Вход в личный кабинет
Ваш логин
Ваш пароль
запомнить меня
Забыли пароль
Регистрация
Фотография из материала
