Казанский федеральный университет | КФУ | ВКонтакте
К
Казанский федеральный университет | КФУ
Единственный и уникальный
Чтобы вступить в группу вам необходимо войти
ИнформацияОписание Официальное сообщество Казанского федерального университета🏛Группы институтов и направлений🌿 Институт экологии и природопользования🌿 Институт геологии и нефтегазовых технологийПоказать полностью🌿 Институт математики и механики им НИ Лобачевского🌿 Институт физики🌿 Химический институт им АМ Бутлерова🌿 Юридический факультет🌿 Институт вычислительной математики и информационных технологий🌿 Институт филологии и межкультурной коммуникации🌿 Институт психологии и образования🌿
Институт информационных технологий и интеллектуальных систем🌿 Институт фундаментальной медицины и биологии🌿 Инженерный институт🌿 Институт международных отношений🌿 Институт социальнофилософских наук и массовых коммуникаций🌿 Институт управления экономики и финансов🌿Институт дизайна и пространственных искусств🏛Набережночелнинский институт КФУ🏛Елабужский институт КФУСайтhttpwwwkpfuruМестоКремлевская ул 18 Казань Все — о КФУПервокурсникамКоронавирусПодписатьсяДругое
Отправить деньгиСтатьи 37Участники 58 525Ещё
Сюжеты 1Фотографии 443Обсуждения 1Аудиозаписи 1Видео 401Файлы 4Ссылки 12Контакты 1Действия
Уведомлять о записяхСохранить в закладкахПоиск записейПожаловаться
Все записиЗаписи сообщества
К
Казанский федеральный университет | КФУ
28 фев в 1605
запись закреплена
Абитуриенты Казанского федерального Если у вас есть вопросы по поступлению проходным баллам особенностям учебного процесса то берите на заметку Мы продолжаем серию прямых эфиров с представителями приемных кампаний наших институтовПоказать полностью Эфиры проводятся в инстаграмаккаунте КФУ
instagramcomkazanfederaluniversity и затем там же сохраняются Во время эфира вы можете написать вопрос и сразу же получить на него ответ Так что сохраняйте график 1 марта 1600 – Институт дизайна и пространственных искусств 2 марта 1400 – Институт физики 3 марта 1600 – Институт вычислительной математики и информационных технологий 10 марта 1600 – ИнстаЕГЭ по русскому языку с Институтом филологии и межкультурной коммуникации 11 марта 1400 – Институт психологии и образования 14 марта 1500 – Институт фундаментальной медицины и биологии 16 марта 1600 – Институт социальнофилософских наук и массовых коммуникаций 17 марта 1600 – Институт управления экономики и финансов 21 марта 1500 – Институт геологии и нефтеперерабатывающих технологий 22 марта 1600 – Институт экологии и природопользования 23 марта 1500 – Институт международных отношений 24 марта 1600 – Институт филологии и межкультурной коммуникации 29 марта 1500 – Институт математики и механики имени НИ Лобачевского 30 марта 1615 – Юридический факультет 31 марта 1400 – Институт психологии и образования
кфуабитуриент
29Оценили 29 человек1866K
К
Казанский федеральный университет | КФУ
сегодня в 1705
Третий день «Студенческой весны»
С
СТУДПРОФРФ
вчера в 1847
Тернистый творческий путь события2022studprofrfЕщё два института КФУ представили свои конкурсные программы на суд жюриФото httpsvkcomalbum40005538282801310Telegram httpstmestudprofrfПоказать полностью Качай httpsplaygooglecomstoreappsdetailsid=rulant Подпишись httpswwwYouTubecomstudprofrf Подпишись httpswwwinstagramcomstudprofrf
Фото Рустем Абдрахманов
студпроф ястудпроф студпрофКЗН студклубкфу студвеснакфу КФУ фестиваль
204
Оценили 0 человек1216
К
Казанский федеральный университет | КФУ
сегодня в 1305
В Археологическом музее КФУ можно увидеть несколько альбарелло XIVXV вв с территории Поволжья
М
Музеи Казанского университета
сегодня в 1052
Сегодня мы расскажем об аптекарских сосудах которые были широко распространены в Средневековье и Новое время
Казань КФУ АрхеологическиймузейКФУ археология музеиКФУ
Статья удалена
Альбарелло Аптекарские сосуды
Музеи Казанского университета
ЧИТАТЬ
2Оценили 2 человека1929
К
Казанский федеральный университет | КФУ
сегодня в 1105
Второй день «Студенческой весны»
С
СТУДПРОФРФ
11 мар в 1700
Ярко и талантливо события2022studprofrfПроходят концертные программы ежегодного фестиваля «Студенческая весна КФУ» 10 марта на сцене КСК КФУ «УНИКС» выступили коллективы Института социальнофилософских наук и массовыхПоказать полностью коммуникаций и Юридического факультетаФото httpsvkcomalbum40005538282757080Наш Telegram httpstmestudprofrfКачай httpsplaygooglecomstoreappsdetailsid=rulant Подпишись httpswwwYouTubecomstudprofrf Подпишись httpswwwinstagramcomstudprofrf
Фото Рустем Абдрахманов
студпроф ястудпроф студпрофКЗН студклубкфу студвеснакфу КФУ фестиваль
229
3Оценили 3 человека816
К
Казанский федеральный университет | КФУ
вчера в 1605
Поздравляем наших ребят
Ц
Центр по организации временной занятости | КФУ
11 мар в 1505
центркарьерыКФУновости 10 марта команда Казанского федерального университета заняла второе место в деловой игре «Конструктор карьеры 2022» инновационного технопарка «Идея» В мероприятии принимали участие 10 команд из 8 казанских университетовПоказать полностью Игра состояла из разных видов образовательных активностей На первом этапе студенты получили базовые знания по планированию профессиональной карьеры и поучаствовали в игре с детальным изучением независимой оценки квалификаций По окончанию теоретического блока на мастерклассе по эффективной презентации команды создали персональную визитку для будущего работодателя Благодаря знакомству с инструментами Национальной системы квалификаций студенты сформировали план развития успешной карьерной траектории после окончания ВУЗа На третьем этапе команды выступали с презентацией проектов по профилю профессионала плану профессионального развития и образования Мероприятие помогает студентам получить опыт выстраивания своего карьерного пути оттачивает навыки командной работы и техники самопрезентации Впервые деловая игра «Конструктор карьеры» состоялась в прошлом году На мероприятии также участвовали студенты нашего университета httpsclckrudYyct
8Оценили 8 человек21K
Показать ещё