Электронное обучение Образование   Казанский  Приволжский  федеральный университет
Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им  А М  Бутлерова
Междисциплинарный центр  Аналитическая микроскопия 
Научно образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им  Льва Толстого
Институт психологии и образования
Институт социально философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления  экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Институт информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им  Н И  Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT лицей интернат КФУ
Лицей имени Н И Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ
Вход
Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета  Казанский университет 
UNIVER TV
Газета  Darelfonyn 
   
English
Español
Français
Deutsche
Türkçe
العربية
中文
فارسی
Институты и факультеты
Об Университете
Миссия университета
Структура КФУ
Документы
Безопасность университета
Программа 5 Тор 100
История Университета
Цифры и факты  отчеты КФУ 
Интернет приемная
Закупки
Достижения КФУ
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Студенты КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты
Образование
Основные подразделения и филиалы КФУ
Нормативно правовое обеспечение образовательной деятельности
Дистанционное обучение
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Школа юного геолога
Международная олимпиада Ассоциации  Глобальные университеты  для абитуриентов магистратуры
Школы
Наука
Приоритетные направления
Области научных исследований
Центры коллективного пользования
Тематические планы НИР
Научно исследовательская работа студентов  НИРС 
Молодым ученым и специалистам
Аспирантура и докторантура
Конкурсы  гранты  конференции  целевые программы  объявления 
Отдел аттестации научно педагогических кадров
Интеллектуальная собственность
 Патентно лицензионный отдел 
Экспортный контроль
Документы
Управление научно исследовательской деятельности
Образовательная программа  Остров 10   22 
Вакансии на замещение научных должностей
Полигон  Карбон Поволжье 
Инновационная деятельность
2021 год   Год науки и технологий 
Грант Программы развития Казанского  Приволжского  федерального университета
Здравоохранение
О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно клинический центр прецизионной и регенеративной медицины
Научно клинический центр профилактической медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов  Центр медицинской науки 
Документы
Международная деятельность
Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Нормативные документы и шаблоны
Студенческий научный кружок  Полимирие 
Университет и общество
Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им Н И Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте  Культурное наследие России 
Дирекция социально спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Год науки и технологий
Год родных языков и народного единства
Главная
 
Образование
 
Электронное обучение
Портал электронного обучения КФУ
ЦЕНТР РАЗВИТИЯ ОНЛАЙН ОБРАЗОВАНИЯ ИПОТ КФУЕсли у вас возник вопрос по созданию ЦОР или онлайн курса  мы готовы помочь телефон   843  233 74 26 почта  croo kpfu ru Информация студентам  о дистанционном и смешанном обучении Расписание очных консультаций для сотрудников по вопросам разработки ЦОР и онлайн курсов День недели ВремяМестоКонсультантКонтакты консультантовПонедельник пятница9 00   12 00408 кабинет  Научная библиотека им  Н И  ЛобачевскогоГусев Станислав Михайловичstamgusev kpfu ru Важно  консультации осуществляются по предварительной записи по почте или телефону  Если вы не можете прийти на консультацию  пожалуйста  предупредите об этом ИНФОРМАЦИЯ ДЛЯ СТУДЕНТОВ И ПРЕПОДАВАТЕЛЕЙИнструкции по созданию ЦОР и онлайн курсов Бронирование мультимедиа студий КФУ Полезные ссылки  Видеоинструкции по работе с LMS MoodleЗабронировать студию для записи видео JalingaКак правильно оформить презентацию для видеозаписи в студии и для лекции конференцииШаблон для видеоШаблон для лекции Порядок работы при создании ЦОР и тектовые инструкцииЗабронировать компьютер с программой iSpringПереход на платформу создания ЦОР do kpfu ruНовый сайт с инструкция по созданию ЦОР и онлайн курсовЗабронировать компьютер для работы в программе создания и редактирования видео MovaviПереход на платформу работы с готовым ЦОР edu kpfu ruОтветы на частозадаваемые вопросы по ЦОР и онлайн курсам  FAQ Как подготовиться к записи видео в студииПодробно о работе с Microsoft TeamsИНСТРУКЦИЯ ПО РАБОТЕ С СИСТЕМОЙ ОНЛАЙН ПРОКТОРИНГА НА ПЛОЩАДКЕ EDU KPFU RU ДЛЯ СТУДЕНТОВ И ДЛЯ ПРЕПОДАВАТЕЛЕЙДеятельность по организации электронного обучения в КФУ осуществляет Институт передовых образовательных технологий и Департамент информатизации и связиИконки от Tilda Publishing  ссылка — https   tilda cc
Источник информации  Центр развития онлайн образования Института передовых образовательных технологий
Ключевые слова 
электронное 
ЭОР 
lms moodle
Новости и объявления
29 марта 2022
Вышла видеоинструкция по применению в образовательном процессе российского сервиса  Webinar  для проведения онлайн встреч
Данная платформа является аналогом зарубежных сервисов
Образование
13 сентября 2021
Заработал новый дизайн отображения метаданных ЦОР на edu kpfu ru
Информация из метаданных теперь видна слушателям
Образование
31 августа 2021
Как делать презентации для ЦОР и онлайн курсов в фирменном стиле КФУ
Внутри вы найдете советы с примерами и шаблоны презентаций
Образование
24 августа 2021
Смотреть видеоинструкции по работе в LMS Moodle  платформа создания ЦОР ОК 
Ссылка на YouTube канал внутри
Образование
26 июля 2021
Автоматическая загрузка тестов в LMS Moodle
Автоматическая загрузка вопросов происходит с помощью программы “Ассистент”  Внутри вы найдете инструкции по ее установке и использованию
Образование
12 июля 2021
Инструкции по работе с системой по прохождению дистанционных экзаменов  Экзамус 
Внутри вы найдете инструкции по работе для студентов и преподавателей
Образование
06 июля 2021
Как настраивать выдачу сертификатов для ЦОР и онлайн курса
Инструкция для преподавателей КФУ по настройке электронных сертификатов обучающимся для площадок edu kpfu ru  ЦОР  и online kpfu ru  онлайн курсы 
Образование
Студенческая жизнь
05 июля 2021
В КФУ стартовал пилотный проект  Открытая модель образования  формирование универсальных компетенций 
В проекте принимают участие 5 институтов КФУ
Образование
Наука
Студенческая жизнь
Сотрудничество
05 июля 2021
Как делать презентации для ЦОР  онлайн курсов и видеолекций
Внутри вы найдете информацию про фирменный стиль КФУ  сможете скачать шаблоны для оформления и узнаете  как быстро сделать презентацию для любых целей
Образование
01 июля 2021
Как создавать тесты  ЦОР и онлайн курсы в программе iSpring Suite
iSpring   простой инструмент для создания образовательного контента и проверки знаний  В КФУ преподаватели могут бесплатно работать с этой программой
Образование
страницы 
1
2
3
4
Создание ЦОР и онлайн курсов
Часто задаваемые вопросы  FAQ 
Видеоинструкции по LMS Moodle
📹 Студии Jalinga
Работа с iSpring
Документы
Контакты
Казанский федеральный университет
Адрес  420008  Казань  ул  Кремлевская  18 
Адрес электронной почты  public mail kpfu ru
Версия для слабовидящих
Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь
© Казанский федеральный университет  2022
Вход в личный кабинет
Ваш логин
Ваш пароль
запомнить меня
Забыли пароль 
Регистрация