Казанский федеральный университет | КФУ | ВКонтакте
К
Казанский федеральный университет | КФУ
Единственный и уникальный 
Чтобы вступить в группу  вам необходимо войти 
ИнформацияОписание  Официальное сообщество Казанского федерального университета🏛Группы институтов и направлений 🌿 Институт экологии и природопользования🌿 Институт геологии и нефтегазовых технологийПоказать полностью   🌿 Институт математики и механики им  Н И  Лобачевского🌿 Институт физики🌿 Химический институт им  А М  Бутлерова🌿 Юридический факультет🌿 Институт вычислительной математики и информационных технологий🌿 Институт филологии и межкультурной коммуникации🌿 Институт психологии и образования🌿
Институт информационных технологий и интеллектуальных систем🌿 Институт фундаментальной медицины и биологии🌿 Инженерный институт🌿 Институт международных отношений🌿 Институт социально философских наук и массовых коммуникаций🌿 Институт управления  экономики и финансов🌿Институт дизайна и пространственных искусств🏛Набережночелнинский институт КФУ🏛Елабужский институт КФУСайт http   www kpfu ruМесто Кремлевская ул  18  Казань Все — о КФУПервокурсникамКоронавирусПодписатьсяДругое
Отправить деньгиСтатьи 39Участники 58 377Ещё   
Сюжеты 2Фотографии 443Обсуждения 1Аудиозаписи 1Видео 409Файлы 4Ссылки 7Контакты 1Действия
Уведомлять о записяхСохранить в закладкахПоиск записейПожаловаться
Все записиЗаписи сообщества
К
Казанский федеральный университет | КФУ
вчера в 17 05
Ученые КФУ работают над улучшением свойств имплантатов для хирургии и стоматологии
 кфунаука Керамические материалы для костных имплантатов на основе фосфатов кальция  включающие ионы редкоземельного гадолиния Показать полностью    удалось разработать ученым Института физики Казанского университета совместно с российскими  итальянскими и румынскими коллегами  Разработка будет востребована в ортопедической хирургии и стоматологии 
Как рассказал один из участников проекта  ассистент кафедры квантовой электроники и радиоспектроскопии Института физики Фадис Мурзаханов  суть работы состоит в модернизации керамических материалов  которые являются основой для костных имплантатов  «Фишкой» полученного материала с ионами гадолиния можно считать возможность лучше отследить приживаемость имплантата с помощью МРТ и КТ  Гадолиний улучшает способ получения визуализации – значительно улучшает качество изображения на МРТ снимках  При этом его внедрение не привело к образованию токсичности и не нарушило биосовместимость материала
Работа по совершенствованию свойств имплантатов продолжается  проводятся эксперименты с внедрением нескольких ионов  в том числе марганца  железа  стронция для повышения антибактериального эффекта или повышения термостабильности  Кроме того  существуют перспективы создания бифазного материала для улучшения контроля за скоростью рассасывания  т н  биорезорбции  имплантатов 
«В идеале мы должны добиться такого материала для имплантата  чтобы не было его отторжения и чтобы он имел пористую структуру  что активизирует заживление  Важно  чтобы имплантат стимулировал рост кости  заживление и происходила бы плавная замена имплантата костной тканью»  – заключил ученый 
10Оценили 10 человек11 7K
К
Казанский федеральный университет | КФУ
вчера в 16 05
Заполни анкету и приходи на кастинг
С
Студенческий клуб КФУ
вчера в 14 05
Оркестр КФУ объявляет набор в свою дружную команду Оркестр КФУ   это уникальный творческий коллектив  который объединяет в себе разные инструменты  от скрипки до барабанов  Данный коллектив начал свою историю с 23 апреля 2014г Показать полностью    Аналогов организации студенческих оркестров подобного масштаба не существует  Заполни анкету  если готов присоединиться к Оркестру КФУ и приходи в указанное время https   docs google com forms d 1m thSQvQuqQr9jFvtdTz   4 апреля 19 30 Театр  КСК КФУ  УНИКС С собой  инструмент и подготовленная композиция на 1 минуту
4Оценили 4 человека41 3K
К
Казанский федеральный университет | КФУ
вчера в 15 05
КФУ присоединится к Всемирному дню здоровья
 кфуанонсМероприятие пройдёт 7 апреля в пяти спорткомплексах вуза  КСК КФУ «УНИКС»  СК «Москва»  СК «Бустан»  спортивном комплексе на ул  Бутлерова  4  спортивном комплексе на Оренбургском тракте  10а Показать полностью   На одной из площадок  в «УНИКСе»  кроме спортивных состязаний  будет организована медико профилактическая и психологическая работа  Здесь участники смогут пройти экспресс консультацию психолога  терапевта  психогеометрическое тестирование  сдать кровь на определение уровня глюкозы  а также поучаствовать в интерактивах На каждой «станции» гостей праздника будут ждать спортивно оздоровительные мероприятия  Студенты смогут посетить мастер классы по степ аэробике  ведению мяча  ритмической гимнастике  плаванью  поучаствовать в эстафетах и спортивных играх Ссылка на программу праздника https   media kpfu ru sites default files 2022 04 Про  
11Оценили 11 человек22 1K
К
Казанский федеральный университет | КФУ
вчера в 14 05
26 апреля в КФУ пройдет ежегодный маркет вакансий для всех обучающихся
Ц
Центр по организации временной занятости | КФУ
вчера в 12 05
 центрзанятостиКФУ мероприятия
На маркете вакансий у студентов появляется отличная возможность пообщаться с работодателями из разных сфер деятельности  узнать о требованиях к кандидатам на трудоустройство  о возможностях прохождения производственных и учебных практик и стажировок на базе компании 
26 апреля 2022 года Центр занятости обучающихся КФУ  в рамках профориентационной работы со студентами  организует ежегодный маркет вакансий для всех обучающихся КФУ 
Интересует ли вас это мероприятие Центр по организации временной занятости | КФУпубличный опросПланирую принять участие · 1270 59  Да  обязательно приду · 529 41  Не заинтересован0  
Проголосовали 17 человек
6Оценили 6 человек31 3K
К
Казанский федеральный университет | КФУ
вчера в 13 05
В КФУ пройдет серия мероприятий  посвященных Дню космонавтики
 кфуанонс В Астрономической обсерватории им  В П Энгельгардта 12 апреля для всех желающих будут организованы бесплатные обзорные экскурсии по территории обсерватории Показать полностью    участники которых смогут увидеть старинные телескопы и астрономические инструменты – солнечные часы и армиллярную сферу  В 15 00 в административном здании обсерватории откроется выставка работ участников конкурса детско юношеского творчества «Удивительный мир космоса»  На открытии выставки состоится награждение победителей и призеров конкурса в четырех номинациях  «Художественная»  рисунок   «Плакат»  «Модель или макет»  «Литературная»  стихотворение  
В 18 00  если небо будет ясным  гости астрономической обсерватории смогут наблюдать в телескопы Луну 
Также пройдут научно популярные лекции на космическую тематику  с которыми выступят сотрудники и молодые ученые КФУ 
В Планетарии КФУ запланированы пять тематических программ  каждая из которых включает  экскурсию  посвященную первому полету Юрия Гагарина в космос  и показ сферических фильмов  Узнать подробную информацию и забронировать место можно по телефонам  8  967  465 93 59 и 8  917  898 62 42
32Оценили 32 человека72K
Показать ещё