Казанский федеральный университет | КФУ | ВКонтакте
К
Казанский федеральный университет | КФУ
Единственный и уникальный
Чтобы вступить в группу вам необходимо войти
ИнформацияОписание Официальное сообщество Казанского федерального университета🏛Группы институтов и направлений🌿 Институт экологии и природопользования🌿 Институт геологии и нефтегазовых технологийПоказать полностью🌿 Институт математики и механики им НИ Лобачевского🌿 Институт физики🌿 Химический институт им АМ Бутлерова🌿 Юридический факультет🌿 Институт вычислительной математики и информационных технологий🌿 Институт филологии и межкультурной коммуникации🌿 Институт психологии и образования🌿
Институт информационных технологий и интеллектуальных систем🌿 Институт фундаментальной медицины и биологии🌿 Инженерный институт🌿 Институт международных отношений🌿 Институт социальнофилософских наук и массовых коммуникаций🌿 Институт управления экономики и финансов🌿Институт дизайна и пространственных искусств🏛Набережночелнинский институт КФУ🏛Елабужский институт КФУСайтhttpwwwkpfuruМестоКремлевская ул 18 Казань Все — о КФУПервокурсникамКоронавирусПодписатьсяДругое
Отправить деньгиСтатьи 34Участники 58 552Ещё
Сюжеты 1Фотографии 443Обсуждения 1Аудиозаписи 1Видео 401Файлы 4Ссылки 12Контакты 1Действия
Уведомлять о записяхСохранить в закладкахПоиск записейПожаловаться
Все записиЗаписи сообщества
К
Казанский федеральный университет | КФУ
28 фев в 1605
запись закреплена
Абитуриенты Казанского федерального Если у вас есть вопросы по поступлению проходным баллам особенностям учебного процесса то берите на заметку Мы продолжаем серию прямых эфиров с представителями приемных кампаний наших институтовПоказать полностью Эфиры проводятся в инстаграмаккаунте КФУ
instagramcomkazanfederaluniversity и затем там же сохраняются Во время эфира вы можете написать вопрос и сразу же получить на него ответ Так что сохраняйте график 1 марта 1600 – Институт дизайна и пространственных искусств 2 марта 1400 – Институт физики 3 марта 1600 – Институт вычислительной математики и информационных технологий 10 марта 1600 – ИнстаЕГЭ по русскому языку с Институтом филологии и межкультурной коммуникации 11 марта 1400 – Институт психологии и образования 14 марта 1500 – Институт фундаментальной медицины и биологии 16 марта 1600 – Институт социальнофилософских наук и массовых коммуникаций 17 марта 1600 – Институт управления экономики и финансов 21 марта 1500 – Институт геологии и нефтеперерабатывающих технологий 22 марта 1600 – Институт экологии и природопользования 23 марта 1500 – Институт международных отношений 24 марта 1600 – Институт филологии и межкультурной коммуникации 29 марта 1500 – Институт математики и механики имени НИ Лобачевского 30 марта 1615 – Юридический факультет 31 марта 1400 – Институт психологии и образования
кфуабитуриент
17Оценили 17 человек1647K
К
Казанский федеральный университет | КФУ
вчера в 1705
Заявление Учёного совета Казанского федерального университета  В драматические моменты истории нашей страны Казанский университет всегда демонстрировал позицию исполненную патриотизма гражданственности и преданности коренным интересам Отечества Вот и события происходящие в последние дни никого из нас не оставляют равнодушнымиПродолжение по ссылке
httpsmediakpfurunewszayavlenieuchenogosoveta
СсылкаЗаявление Ученого совета
Казанского федерального университета mediakpfuruhttpsmediakpfurunewszayavlenieuchenogosovetakazanskogofederalnogouniversiteta
14Оценили 14 человек82K
К
Казанский федеральный университет | КФУ
вчера в 1605
Принимаются заявки на участие в конкурсе «Твой Ход»
Принять участие в конкурсе могут студенты бакалавриата специалитета магистратуры и ординатуры учащиеся 11 класса выпускники СПО которые в сентябре 2022 года станут студентами вузаПоказать полностью В этом году проект делится на два направления конкурс и НеКонкурс
Трек «Определяю» подойдет для тех у кого пока нет проекта или желания его реализовать но есть идеи Он подразумевает участие в голосованиях и исследованиях конкурс предложений по изменению среды вуза
Трек «Создаю» – про возможность самореализоваться через создание и организацию активности для прокачки портфолио Запланирована разработка и проведение образовательных активностей по направлениям в рамках НеКонкурса
Трек «Делаю» – это создание проектов по 11 направлениям с призом в 1 млн рублей Премии можно потратить на обучение запуск стартапа или улучшение жилищных условий
В рамках конкурса предусмотрено участие в исследовательской экспедиции по России сертификаты от партнеров проекта онлайнкурсы
Для участия необходимо до 31 мая зарегистрироваться на платформе конкурса
httpstvoyhodonline
14Оценили 14 человек919K
К
Казанский федеральный университет | КФУ
вчера в 1405
Представительница КФУ отмечена Благодарностью Президента Татарстана
кфуpeople 2022 год объявлен в республике Годом цифровизации В преддверии Международного женского дня Президент РТ Рустам Минниханов вручил госнаградыПоказать полностью Республики Татарстан и Благодарности Президента Татарстана 29 работницам сферы информатизации и связи
Благодарность Президента Татарстана за плодотворный труд и вклад в реализацию концепции информатизации образования получила заместитель директора по развитию Института информационных технологий и интеллектуальных Ирина Максимова
«В преддверии Международного женского дня было особенно приятно получить благодарность от Президента Республики Татарстан Рустама Нургалиевича Мой стаж работы в отрасли уже 19 лет а все начиналось с малого университета Казанского университета с факультета малый ВМК где большой интерес к ИТ заложила в меня Влада Кугуракова будучи студенткой и преподавателем Большое ей спасибо А сейчас мы вместе с ней работаем в институте уже 10 лет вот как переплетаются судьбы людей» – поделилась Ирина Максимова
15Оценили 15 человек124K
К
Казанский федеральный университет | КФУ
вчера в 1305
Программисты и лингвисты КФУ объединились чтобы создать тренажер по изучению языков Как принять в этом участие
И
ИВМиИТ КПФУ
3 мар в 2130
Xакатон для программистов и лингвистов
С 8 по 10 апреля пройдёт хакатон LingvоHack целью которого является создание прототипа тренажёра для переводчиков по любому из иностранных языков
Участие могут принять команды от 3 до 5 человекПоказать полностью в возрасте от 18 до 35 лет владеющие любым иностранным языком с лингвистическим или ITобразованием обучаются или имеют высшее образование
Для участия необходимо заполнить заявку до 1 апреля httpsdocsgooglecomformsde1FAIpQLSczx35GLCsfZ
Подробную информацию можно узнать по ссылке httpskpfurucomputingtechnologyhakatonlingvoha
СсылкаЗаявка для участия в хакатоне LingvоHack 8  10 апреля 2022 docsgooglecomhttpsdocsgooglecomformsde1FAIpQLSczx35GLCsfZhiweNV9Y9Q2xTWYDJZsCdJ8RU4LXRaydq1awQviewform
5Оценили 5 человек614K
Показать ещё